<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒计时</title>
    <style>
      body{
        background-color: #11114F;
      }

      #box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 300px;
      }

      #box h1 {
        letter-spacing: 3px;
        font-weight: 500;
        color: #fff;
      }

      #time {
        display: flex;
        flex-direction: row;
        line-height: 50px;
      }

      #time span {
        font-size: 20px;
        color: #fff;
      }

      #time strong {
        text-align: center;
        margin-left: 20px;
        background-color: #3f5174;
        border-radius: 10px;
        width: 70px;
        height: 50px;
        display: block;
      }
    </style>
  </head>

  <body>
      <div id="box">
        <h1>距离本月最后一天，还有</h1>
        <div id="time">
          <span id="day">**天</span>
          <strong><span id="hour">**时</span></strong>
          <strong><span id="minute">**分</span></strong>
          <strong><span id="second">**秒</span></strong>
        </div>
      </div>
      <script src="./utils.js"></script>
      <script>
        /*Date datas are setting the val*/
        function timeDataSetting() {
          // current date
          var todayDate = new Date();
          // current month
          var nowMonth = todayDate.getMonth(); 
          // current year
          var nowYear = todayDate.getFullYear(); 
          // curent month last day.
          let monthEndDate = new Date(nowYear, nowMonth+1, 0); 
          // obatin diff date object
          let dateInterval = getInterval(todayDate, monthEndDate); 
          setInnerText(daySpan, dateInterval.day+'天');
          setInnerText(hourSpan, dateInterval.hour+'时');
          setInnerText(minuteSpan, dateInterval.minute+'分');
          setInnerText(secondSpan, dateInterval.second+'秒');
        }
        let daySpan = myDom('day');
        let hourSpan = myDom('hour');
        let minuteSpan = myDom('minute');
        let secondSpan = myDom('second');
        // show current first datas.
        timeDataSetting(); 
        // This update page datas every 1 second.
        setInterval(timeDataSetting, 1000) 
      </script>
  </body>

</html>